{
  "name": "public",
  "homepage": "https://github.com/disciply/disciply",
  "authors": [
    "Dela Rosa",
    "John X.-ND <John.X.Dela.Rosa.-ND@disney.com>"
  ],
  "description": "disciply",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "note-app-elements": "PolymerLabs/note-app-elements#^2.1.2",
    "polymerfire": "firebase/polymerfire#^2.2.1"
  }
}
